<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

        <nav class="nav-extended teal darken-3">
          <div class="nav-wrapper container teal darken-3">
            <a href="#" class="brand-logo">Logo</a>
            <a href="#" class="brand-logo center">Placements Records</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">

              <li><a href="badges.html">Sign Out</a></li>
              </ul>
          </div>
        </nav>
           <div class="row"></div>

            <div class="container">

                <h3 class="thin center">Up Comming</h3>
                  <div class="row ">
                  <div class="col l2"></div>
                  <div class="col s12 m8 l8 ">
                    <div class="card-panel teal">
                      <h2 class="white-text center">Amazon
                      </h2>
                    </div>
                  </div>
                  </div>

            </div>

            <div class="container">
              <h2 class="thin center">Placement History</h2>
                <div class="row"  id="#one">
                  <div class="col s12 m3 l3">
                    <div class="card-panel teal">
                      <h2 class="white-text center">AmEx
                      </h2>
                    </div>
                  </div>

                  <div class="col s12 m3 l3">
                    <div class="card-panel teal">
                      <h2 class="white-text center">Amazon
                      </h2>
                    </div>
                  </div>


                  <div class="col s12 m3 l3">
                    <div class="card-panel teal">
                      <h2 class="white-text center">TCS
                      </h2>
                    </div>
                  </div>

                  <div class="col s12 m3 l3">
                    <div class="card-panel teal">
                      <h2 class="white-text center">Nvidea
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="row"  id="#two">
                  <div class="col s12 m3 l3">
                    <div class="card-panel teal">
                      <h2 class="white-text center">EA_Sports
                      </h2>
                    </div>
                  </div>

                  <div class="col s12 m3 l3">
                    <div class="card-panel teal">
                      <h2 class="white-text center">Gramener
                      </h2>
                    </div>
                  </div>


                  <div class="col s12 m3 l3">
                    <div class="card-panel teal">
                      <h2 class="white-text center">Mathworks
                      </h2>
                    </div>
                  </div>

                  <div class="col s12 m3 l3">
                    <div class="card-panel teal">
                      <h2 class="white-text center">MSIT
                      </h2>
                    </div>
                  </div>
                </div>

                  <ul class="pagination center">
                    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                    <li class="active"><a href="#one">1</a></li>
                    <li class="waves-effect"><a href="#two">2</a></li>
                    <i class="material-icons">chevron_right</i></a></li>
                  </ul>

            </div>





            <footer class="page-footer teal darken-3">
          <div class="container">
            <div class="row">
              <div class="col l12 s12">
                <h5 class="white-text">Placement Records</h5>
                <p class="grey-text text-lighten-4">All the students can refer to the earlier placement details. Students can get the details of the companies and the procedures followed by their seniors.</p>
              </div>

            </div>
          </div>

        </footer>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

    </body>
  </html>
